<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Robotics</title>
<style type="text/css">
body {
	background-color: #D3C900;
}
a {
	color: #E30003;
	text-decoration: none;
}
h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
p {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: #999999;
	border-radius: 20px;
	border: 5px solid #E30003;
}
img {
	border-radius: 20px;
	border: 5px solid #E30003;
}
ol {
	border: 5px solid #E30003;
	border-radius: 20px;
	background-color: #999999;
}
th {
	border: 5px solid #E30003;
	border-radius: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
td {
	border: 5px solid #E30003;
	background-color: #999999;
	border-radius: 20px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<h1>Robotics Club</h1>
<p>In robotitcs club, you'll build, design, and compete with other teams. We meet around 2:15 to 3:30 every week except Fridays and weekends. </p>
<h1>VEX Robotics</h1>
<p>What is VEX? Well <a href="https://www.vexrobotics.com/v5">VEX Robotics</a> is a robotics program for elementary through university students, and a subset of<a href="https://www.innovationfirst.com/"> Innovation First International.</a></p>
<img src="vex_robotics.png" width="177" height="86" alt=""/>
<h1>The Robotics Coach</h1>
<p><a href="https://www.cabarrus.k12.nc.us/Page/49246">Mr. Ryan Macomber</a> is Cox Mill's robotics coach in room 1626. He is a Physics teacher, so you'll also learn more about how to apply physics to the real world.</p>
<img src="coach.jpg" width="128" height="159" alt=""/>
<h1>How To Join</h1>
<ol>
	<li>Go to room 1626</li>
	<li>Talk to Mr. Macomber</li>
	<li>Sign a Forum</li>
	<li>Have fun</li>
		<ul>
			<li>You don't have to make it everyday, but try to make it most of the time.</li>
			<li>You don't have to be an expert to join.</li>
	</ul>
</ol>
<h1>Things To Expect In Robotics</h1>
<table width="100%"  cellpadding="10">
  <tbody>
    <tr>
      <th scope="row">Programming</th>
      <td>VEX is loosely based on the <strong>C </strong>language, but takes ideas from <strong>C++</strong> as well as the RenderMan shading language.</td>
      <td><img src="vex_code.png" width="250" height="168" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Building</th>
      <td>Vex will give you a Brain, tons of metal, and etc. You'll be able to build and design <a href="https://www.youtube.com/watch?v=glQyFwiuQPA">your own robot</a> for competition.</td>
      <td><img src="build_1.PNG" width="107" height="181" alt=""/></td>
    </tr>
    <tr>
      <th scope="row">Competition</th>
      <td>VEX competitions are change annually. So a new game every year where you'll compet with other teams.</td>
      <td><img src="comp_1.jpg" width="248" height="164" alt=""/></td>
    </tr>
  </tbody>
</table>

</body>
</html>
